.blog-intro {
  background-color: #41A4F5;
}

.media img {
  width: 160px;
  height: 160px;
}

.blog-header-title h2 {
  font-weight: bold;
  font-size: 2rem;
}

.blog-header-tagline p {
  max-width: 700px;
  font-size: 1.25rem;
}

.list-inline-item {
  font-size: 1.5rem;
}

/* media section start here */
.blog-img img {
  width: 100%;
  height: 100%;
}

.blog-heading h4 {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.2;
  padding-left: 1.5rem !important;
  color: #41A4F5;
}

.blog-text p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: #434E5E;
  text-align: left;
  padding-left: 1.5rem !important;
}

.card-title {
  color: #41A4F5;
  text-decoration: none;
  background-color: transparent;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.2;
}

.image-inner {
  height: 200px;
}

.image-inner img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.image-inner:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.blog-date {
  background-color: #d4cece;
  padding: 3px;
  color: #747679;
  font-size: 0.8rem;
}

.card-footer ul {
  list-style: none;
  padding-left: 0 !important;
  color: #747679;
}

.card-footer ul li {
  display: inline-block;
}

.card-footer ul li a {
  color: #a8a1a1;
}

.card {
  border: none;
}

.blo-card-text h1 a {
  color: #41a4f5 !important;
  text-decoration: none;
  font-size: 14px;
}

.blo-card-text p {
  color: #58677C;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 16px;
}

@media only screen and (max-width: 992px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media only screen and (max-width: 768px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}
/*# sourceMappingURL=blog.css.map */