$color-lightblue: #41a4f5;
$color-white: #ffffff;
$color-lighgray: #f7f8fa;
$color-orange: #ffa700;
$color-black: #000000;
$color-lightgray: #e0dcdc;
$color-darkgray: #808080;
$color-gray: #434e5e;
$color-btn:#3483C4;
$color-hover:#3b93db;
$color-lightblack:#58677C;
.project-detail-bg{
    background-color: $color-lightblue;
    color: $color-white;
    padding: 20px 0px;
}
.project-detail-banner-content{
    padding: 8px 0px;
}
.project-detail-banner-content h1{
    font-weight: bold;
    font-size: 36px;
}
//project content
.project-content-image img{
    width: 100%;
    height:300px;
    object-fit: cover;
    @media only screen and (max-width: 600px) {
        height: auto;
      }
}
.project-detail-container .container{
    width: 60%;
    @media only screen and (max-width:992px) {
       width: 100%;
      }
}
.project-content-text p{
    color: $color-gray;
    font-size: 18px;
    text-align: justify;
    padding: 8px 0px;
}
.btn{
    background-color: $color-btn;
    color: $color-white;
    padding:8px 30px;
}
.one:hover{
    background-color: $color-hover;
    color: $color-white;
}
.one:focus{
    box-shadow: none !important;
}

// carousel
.carousel-item img{
    height: 400px;
    object-fit: cover;
    @media only screen and (max-width:767px) {
        height:auto;
       }
}

.project-inner-content h1{
    font-size: 30px;
    font-weight: bold;
    color: $color-lightblack;
    padding: 5px 0px;

}
.project-inner-content p{
    color: $color-gray;
    font-size: 18px;
    text-align: justify;
    padding: 8px 0px;
}



.list-group .list-group-item{
    background-color: transparent !important;
    border: none;
    color: $color-gray;
    font-size: 16px;
}
.list-group-item i{
    padding-right: 5px !important;
    color: $color-lightblue;
}


// video
.project-video iframe{
width: 100%;
height: 400px;
border: none;
@media only screen and (max-width:767px) {
    height: 100%;
   }

}
.project-template img{
    width: 100%;
    padding: 8px 0px;

}
.project-grid .grid-container {
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 16px;
    @media only screen and (max-width:992px) {
        display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-column-gap: 10px;
          grid-row-gap: 16px;
      }
      @media only screen and (max-width:768px) {
        display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-column-gap: 10px;
          grid-row-gap: 16px;
      }
    
  }