.project-detail-bg {
  background-color: #41a4f5;
  color: #ffffff;
  padding: 20px 0px;
}

.project-detail-banner-content {
  padding: 8px 0px;
}

.project-detail-banner-content h1 {
  font-weight: bold;
  font-size: 36px;
}

.project-content-image img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .project-content-image img {
    height: auto;
  }
}

.project-detail-container .container {
  width: 60%;
}

@media only screen and (max-width: 992px) {
  .project-detail-container .container {
    width: 100%;
  }
}

.project-content-text p {
  color: #434e5e;
  font-size: 18px;
  text-align: justify;
  padding: 8px 0px;
}

.btn {
  background-color: #3483C4;
  color: #ffffff;
  padding: 8px 30px;
}

.one:hover {
  background-color: #3b93db;
  color: #ffffff;
}

.one:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.carousel-item img {
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 767px) {
  .carousel-item img {
    height: auto;
  }
}

.project-inner-content h1 {
  font-size: 30px;
  font-weight: bold;
  color: #58677C;
  padding: 5px 0px;
}

.project-inner-content p {
  color: #434e5e;
  font-size: 18px;
  text-align: justify;
  padding: 8px 0px;
}

.list-group .list-group-item {
  background-color: transparent !important;
  border: none;
  color: #434e5e;
  font-size: 16px;
}

.list-group-item i {
  padding-right: 5px !important;
  color: #41a4f5;
}

.project-video iframe {
  width: 100%;
  height: 400px;
  border: none;
}

@media only screen and (max-width: 767px) {
  .project-video iframe {
    height: 100%;
  }
}

.project-template img {
  width: 100%;
  padding: 8px 0px;
}

.project-grid .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 16px;
}

@media only screen and (max-width: 992px) {
  .project-grid .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media only screen and (max-width: 768px) {
  .project-grid .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}
/*# sourceMappingURL=projectdetail.css.map */